spring.datasource.url=jdbc:h2:mem:hotelhub
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=d5372e5c8e32aefc4129
spring.security.oauth2.client.registration.github.client-secret=cdd45cf63c54fb2654db738711d508777f60656b