spring.datasource.url=jdbc:h2:mem:hotelhub
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=785e62b42b15aca682e1
spring.security.oauth2.client.registration.github.client-secret=e6019c435b6dbafcc58f2931cf989ff333aa2866